# Employee-Management-System

./: README.md  azure-pipelines-frontend.yml
.github/workflows/: Backend.yml  Frontend.yml  frontend.yml
employee-react-app/: package-lock.json  package.json
employee-react-app/src/: App.css  App.js
employee-react-app/src/components/: EmployeeForm.css  EmployeeForm.js  EmployeeList.css  EmployeeList.js  EmployeeView.css  EmployeeView.js
employee-react-app/src/services/: EmployeeService.js
employeemanagement (1)/employeemanagement/: Dockerfile  docker file  pom.xml
employeemanagement (1)/employeemanagement/src/main/java/com/example/employeemanagement/config/: WebConfig.java
employeemanagement (1)/employeemanagement/src/main/resources/: application.properties
