<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management - List</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 30px;
            text-align: center;
        }
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
        }
        .btn-primary {
            background: #007bff;
            color: white;
        }
        .btn-primary:hover {
            background: #0056b3;
        }
        .btn-info {
            background: #17a2b8;
            color: white;
        }
        .btn-warning {
            background: #ffc107;
            color: black;
        }
        .btn-danger {
            background: #dc3545;
            color: white;
        }
        .add-btn-container {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background: #007bff;
            color: white;
            font-weight: bold;
        }
        tr:hover {
            background: #f5f5f5;
        }
        .actions {
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Employee Management System</h1>

    <div class="add-btn-container">
        <a href="employee-add.html" class="btn btn-primary">+ Add New Employee</a>
    </div>

    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Department</th>
            <th>Salary</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>John Doe</td>
            <td>john.doe@example.com</td>
            <td>IT</td>
            <td>$50,000</td>
            <td class="actions">
                <a href="employee-view.html?id=1" class="btn btn-info">View</a>
                <a href="employee-edit.html?id=1" class="btn btn-warning">Edit</a>
                <a href="employee-delete.html?id=1" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Jane Smith</td>
            <td>jane.smith@example.com</td>
            <td>HR</td>
            <td>$60,000</td>
            <td class="actions">
                <a href="employee-view.html?id=2" class="btn btn-info">View</a>
                <a href="employee-edit.html?id=2" class="btn btn-warning">Edit</a>
                <a href="employee-delete.html?id=2" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Mike Johnson</td>
            <td>mike.johnson@example.com</td>
            <td>Finance</td>
            <td>$70,000</td>
            <td class="actions">
                <a href="employee-view.html?id=3" class="btn btn-info">View</a>
                <a href="employee-edit.html?id=3" class="btn btn-warning">Edit</a>
                <a href="employee-delete.html?id=3" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Sarah Williams</td>
            <td>sarah.williams@example.com</td>
            <td>Marketing</td>
            <td>$55,000</td>
            <td class="actions">
                <a href="employee-view.html?id=4" class="btn btn-info">View</a>
                <a href="employee-edit.html?id=4" class="btn btn-warning">Edit</a>
                <a href="employee-delete.html?id=4" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>David Brown</td>
            <td>david.brown@example.com</td>
            <td>IT</td>
            <td>$65,000</td>
            <td class="actions">
                <a href="employee-view.html?id=5" class="btn btn-info">View</a>
                <a href="employee-edit.html?id=5" class="btn btn-warning">Edit</a>
                <a href="employee-delete.html?id=5" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>